# kickflip-android-sdk

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
assets/: navtree_data.js
reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  (+1 more)
sample/: README.md  build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/kickflip/sample/: BroadcastFragment.java  MainActivity.java  MainFragment.java  MainFragmentInteractionListener.java  OAuthTestFragment.java  Util.java
sample/src/main/java/io/kickflip/sample/activity/: MainActivity.java
sample/src/main/java/io/kickflip/sample/adapter/: StreamAdapter.java
sample/src/main/java/io/kickflip/sample/fragment/: MainFragment.java  StreamListFragment.java
sample/src/main/java/io/kickflip/sample/fragment/dummy/: DummyContent.java
sample/src/main/res/anim/: fadein.xml  fadeout.xml
sample/src/main/res/drawable/: card_borderless_pressed_bg.xml  card_pressed_bg.xml  right_upper_corner_btn_bg.xml  stream_list_selector_overlay.xml  transparent_btn_bg.xml  transparent_button_bg.xml
sample/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml  fragment_main.xml  fragment_oauth_test.xml  fragment_stream_grid.xml  fragment_stream_list.xml  stream_actions.xml  stream_list_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: refs.xml
sample/src/main/res/values-v19/: dimens.xml  styles.xml
sdk/: .gitignore  build.gradle  proguard-google-api-client.txt  proguard-rules.txt
sdk/src/: javadoc-overview.html
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/kickflip/sdk/: APICallback.java  AWSCredentials.java  BroadcastActivity.java  BroadcastListener.java  FFmpegWrapper.java  FileUtils.java  GLCameraEncoderView.java  GLCameraView.java  HlsFileObserver.java  ImmersiveActivity.java  Kickflip.java  KickflipAPIClient.java  KickflipApiClient.java  KickflipAuthCallback.java  MediaPlayerActivity.java  OAuthCallback.java  OAuthClient.java  OAuthConfig.java  Share.java  Util.java
sdk/src/main/java/io/kickflip/sdk/activity/: BroadcastActivity.java  GlassBroadcastActivity.java  ImmersiveActivity.java  MediaPlayerActivity.java
sdk/src/main/java/io/kickflip/sdk/api/: KickflipApiClient.java  KickflipApiClientGenerator.java  KickflipCallback.java  KickflipOAuthService.java  KickflipService.java  OAuthCallback.java  OAuthClient.java  OAuthConfig.java
sdk/src/main/java/io/kickflip/sdk/api/json/: HlsStream.java  KickflipAwsResponse.java  KickflipRtmpResponse.java  OAuthToken.java  Response.java  Stream.java  StreamList.java  User.java
sdk/src/main/java/io/kickflip/sdk/api/s3/: S3BroadcastManager.java  S3Client.java  S3Manager.java  S3Upload.java  package-info.java
sdk/src/main/java/io/kickflip/sdk/av/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderConfig.java  AudioEncoderCore.java  BroadcastListener.java  Broadcaster.java  CameraEncoder.java  CameraRecorder.java  CameraSurfaceRenderer.java  Drawable2d.java  EglCore.java  EglStateSaver.java  EglSurfaceBase.java  FFmpegMuxer.java  Filters.java  FullFrameRect.java  GlUtil.java  HlsFileObserver.java  M3u8Parser.java  MicrophoneEncoder.java  Muxer.java  RecorderConfig.java  SessionConfig.java  SizeableFrameRect.java  SyncEvent.java  Texture2dProgram.java  VideoEncoderConfig.java  VideoEncoderCore.java  WindowSurface.java
sdk/src/main/java/io/kickflip/sdk/event/: BroadcastEvent.java  BroadcastIsBufferingEvent.java  BroadcastIsLiveEvent.java  CameraOpenedEvent.java  HlsManifestUploadedEvent.java  HlsManifestWrittenEvent.java  HlsSegmentUploadedEvent.java  HlsSegmentWrittenEvent.java  MuxerFinishedEvent.java  S3FailedUploadEvent.java  S3UploadEvent.java  StreamLocationAddedEvent.java  ThumbnailWrittenEvent.java  UploadEvent.java  package-info.java
sdk/src/main/java/io/kickflip/sdk/events/: BroadcastEvent.java  BroadcastIsBufferingEvent.java  BroadcastIsLiveEvent.java  HlsManifestUploadedEvent.java  HlsManifestWrittenEvent.java  HlsSegmentUploadedEvent.java  HlsSegmentWrittenEvent.java  MuxerFinishedEvent.java  S3UploadEvent.java  StreamLocationAddedEvent.java  ThumbnailWrittenEvent.java  UploadEvent.java  UploadedEvent.java
sdk/src/main/java/io/kickflip/sdk/exception/: KickflipException.java
sdk/src/main/java/io/kickflip/sdk/fragment/: BroadcastFragment.java  GlassBroadcastFragment.java  KickflipFragment.java  MediaPlayerFragment.java  package-info.java
sdk/src/main/java/io/kickflip/sdk/json/: EndpointResponse.java  KFEndpointResponse.java  KFRTMPEndpointResponse.java  KFS3EndpointResponse.java  KFUserDetailResponse.java  KickflipAwsResponse.java  KickflipRtmpResponse.java  RTMPEndpointResponse.java  S3EndpointResponse.java  UserDetailResponse.java
sdk/src/main/java/io/kickflip/sdk/location/: DeviceLocation.java  package-info.java
sdk/src/main/java/io/kickflip/sdk/s3/: S3Client.java
sdk/src/main/java/io/kickflip/sdk/view/: GLCameraEncoderView.java  GLCameraView.java  package-info.java
sdk/src/main/java/net/openwatch/ffmpegwrapper/: FFmpegWrapper.java
sdk/src/main/java/pro/dbro/ffmpegwrapper/: FFmpegWrapper.java  package-info.java
sdk/src/main/jni/: Android.mk  Application.mk  FFmpegWrapper.c
sdk/src/main/jni/include/libavutil/: ffversion.h
sdk/src/main/jniLibs/armeabi/: gdb.setup
sdk/src/main/jniLibs/x86/: gdb.setup
sdk/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_to_left.xml
sdk/src/main/res/drawable/: camreverse_bg.xml  card_btn_bg.xml  effects_bg.xml  kickflip_card_bg.xml  kickflip_progress.xml  red_dot.xml  red_dot_small.xml  red_dot_stop.xml  transparent_button_bg.xml
sdk/src/main/res/layout/: activity_broadcast.xml  activity_media_playback.xml  fragment_broadcast.xml  fragment_media_player.xml
sdk/src/main/res/menu/: broadcast.xml  media_playback.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  error_codes.xml  strings.xml
sdk/src/main/res/values-v19/: dimens.xml
(+35 files in other folders)
