<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sdk.fragment.MediaPlayerFragment">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="@drawable/live_red_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:text="@string/live"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminateDrawable="@drawable/kickflip_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>
