<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sdk.fragment.MediaPlayerFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminateDrawable="@drawable/kickflip_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>
