<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sdk.fragment.BroadcastFragment">

    <io.kickflip.sdk.view.GLCameraEncoderView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Spinner
        android:id="@+id/filterSpinner"
        android:background="@drawable/effects_bg"
        android:alpha=".7"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:tag="filter"
        android:spinnerMode="dialog"
        android:prompt="@string/effects_chooser_title"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <ImageButton
        android:id="@+id/cameraFlipper"
        android:tag="camera"
        android:src="@drawable/camreverse_bg"
        android:alpha=".7"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>

    <Button
        android:id="@+id/recordButton"
        android:alpha=".7"
        android:background="@drawable/red_dot"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="@dimen/broadcast_live_banner_width"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="@drawable/live_orange_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:text="@string/live"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rotateDeviceHint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".7"
        android:visibility="gone"
        android:src="@drawable/rotate_device"/>

</RelativeLayout>
