<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator"  android:fillAfter="true">
    <translate android:fromXDelta="0%" android:toXDelta="-100%"
             android:fromYDelta="0%" android:toYDelta="0%"
             android:duration="700"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="1000" android:startOffset="0" />
</set>