<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/stream_list_marginTop"
    tools:context="io.kickflip.sample.activity.MainActivity"
    tools:ignore="MergeRootFrame" />
