<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sample.OAuthTestFragment">

    <Button
        android:id="@+id/oauthButton"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/fetch_oauth_creds" />

</FrameLayout>
