<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sample.fragment.MainFragment"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kickflip_white"
        android:layout_marginTop="35dp"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Kickflip" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kickflip_white"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:visibility="invisible"
        android:text="Flippin' Awesome Video" />

    <Button
        android:id="@+id/broadcastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_btn_bg"
        android:padding="30dp"
        android:textSize="25sp"
        android:text="Broadcast"
        android:fontFamily="sans-serif-condensed"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>


</RelativeLayout>
