<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/card_btn_bg"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/play"
        android:visibility="visible"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:paddingLeft="8dp"
        android:layout_alignLeft="@id/image"
        android:layout_alignTop="@id/image"
        android:background="@drawable/live_red_bg"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/live"
        android:drawablePadding="8dp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/text_subdued"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/overflowBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/right_upper_corner_btn_bg"
        android:src="@drawable/ic_overflow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_toLeftOf="@id/rightTitle"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="22sp" />

    <include
        android:id="@+id/actions"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/stream_actions"/>

</RelativeLayout>