<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/card_btn_bg"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/play"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/image"
        android:layout_alignTop="@id/image"
        android:background="@drawable/live_bg"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/live"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textColor="@color/text_subdued"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShareBtnClick"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/transparent_btn_bg"
        android:src="@drawable/ic_share_dark"
        android:layout_below="@id/rightTitle"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_toLeftOf="@id/rightTitle"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/shareBtn"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="SubTitle"
        android:textColor="@color/text_subdued"
        android:textSize="18sp" />


</RelativeLayout>